{
  "name": "healthstore-dtx-supplier-integration-framework",
  "private": true,
  "version": "0.0.0",
  "description": "Contract repository for DTx-supplier integration with the Health Store: specs, schemas, examples and tests.",
  "scripts": {
    "lint:spec": "spectral lint specification/healthstore-api.yaml specification/supplier-api.yaml schemas/dtx-integration.yaml",
    "mock:healthstore": "prism mock specification/healthstore-api.yaml --port 4010",
    "mock:supplier": "prism mock specification/supplier-api.yaml --port 4011",
    "test:integration": "jest --config jest.config.js --runInBand"
  },
  "devDependencies": {
    "@stoplight/prism-cli": "^5.16.0",
    "@stoplight/spectral-cli": "^6.16.3",
    "jest": "^30.4.2"
  }
}
